# desafio-spring-boot

./: README-APLICACION-TAREAS.md  api_tarea.postman_collection.json  pom.xml
src/main/java/com/tecnova/task/api/: TaskApplication.java
src/main/java/com/tecnova/task/api/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/tecnova/task/api/controller/: AuthenticationController.java  TaskController.java
src/main/java/com/tecnova/task/api/exception/: ErrorCodes.java  GlobalExceptionHandler.java  NotFoundTaskException.java  ServiceException.java
src/main/java/com/tecnova/task/api/mapper/: TaskDtoMapper.java  TaskEntityMapper.java
src/main/java/com/tecnova/task/api/model/: StateTask.java  Task.java  User.java
src/main/java/com/tecnova/task/api/repository/: StateTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tecnova/task/api/service/: TaskService.java
src/main/java/com/tecnova/task/api/service/authentication/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/tecnova/task/api/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/contract/: openapi.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/tecnova/task/api/config/security/: JwtAuthenticationFilterTest.java
src/test/java/com/tecnova/task/api/controller/: AuthenticationControllerTest.java  TaskControllerTest.java
src/test/java/com/tecnova/task/api/service/: AuthenticationServiceTest.java  JwtServiceTest.java  ServiceImplTest.java
src/test/java/com/tecnova/task/api/util/: TaskUtilTest.java
src/test/resources/authorization/request/: login_request.json  login_request_invalid.json
src/test/resources/task/request/: task_request_create.json  task_request_update.json
